APP_NAME="GED Olam Agri"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://backendmemoirearchivage.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# PostgreSQL Railway (auto-injecté)
DB_CONNECTION=pgsql
DB_HOST=${PGHOST}
DB_PORT=${PGPORT}
DB_DATABASE=${PGDATABASE}
DB_USERNAME=${PGUSER}
DB_PASSWORD=${PGPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuration Mail (gardez vos identifiants)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=diopl46800@gmail.com
MAIL_PASSWORD=rxlzbqkprlxoovei
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="diopl46800@gmail.com"
MAIL_FROM_NAME="ARCHIVAGE MLD"

# CORS Vercel
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,frontmemoirearchivage.vercel.app
